  .d8b.     d88b db    db d8b   db   db    db d8888b. d8b   db 
 d8' `8b    `8P' 88    88 888o  88   88    88 88  `8D 888o  88 
 88ooo88     88  88    88 88V8o 88   Y8    8P 88oodD' 88V8o 88 
 88~~~88     88  88    88 88 V8o88   `8b  d8' 88~~~   88 V8o88 
 88   88 db. 88  88b  d88 88  V888    `8bd8'  88      88  V888 
 YP   YP Y8888P  ~Y8888P' VP   V8P      YP    88      VP   V8P 
                                                =Team Bokir Tampan=                                                                                                                                                                                                                                
======================= Auto Script Premium =======================
-------------------------------------------------------------------
SSH & OVPN WS | V2RAY | SSTP | L2TP | SHADOWSHOCK | JANDA  ANAK 5 |
-------------------------------------------------------------------
