  ______                               
 /\  _  \     __                       
 \ \ \L\ \   /\_\     __  __    ___    
  \ \  __ \  \/\ \   /\ \/\ \ /' _ `\  
   \ \ \/\ \  \ \ \  \ \ \_\ \/\ \/\ \ 
    \ \_\ \_\ _\ \ \  \ \____/\ \_\ \_\
     \/_/\/_//\ \_\ \  \/___/  \/_/\/_/
             \ \____/                  
              \/___/                   

  __  __     ____     __  __     
 /\ \/\ \   /\  _`\  /\ \/\ \    
 \ \ \ \ \  \ \ \L\ \\ \ `\\ \   
  \ \ \ \ \  \ \ ,__/ \ \ , ` \  
   \ \ \_/ \  \ \ \/   \ \ \`\ \ 
    \ `\___/   \ \_\    \ \_\ \_\
     `\/__/     \/_/     \/_/\/_/
                                 
                                 
======================= Auto Script Premium ===========
-------------------------------------------------------------------------------------------------------------
SSH & OVPN | V2RAY | SSTP | L2TP | SHADOWSHOCK | WS | √
-------------------------------------------------------------------------------------------------------------
